# Erode

./: .gitattributes  .gitignore  Erode.sln  Erode.slnx  LICENSE  README.en.md  README.md
Erode/: Erode.csproj
Erode.Generator/: AnalyzerReleases.Unshipped.md  Erode.Generator.csproj  EventGenerator.cs  EventValidationHelper.cs  GenerateEventAnalyzer.cs
Erode.Tests/: AssemblyInfo.cs  BENCHMARKS_README.md  Erode.Tests.csproj  stop-benchmarks.bat  stop-benchmarks.ps1
Erode.Tests/Benchmarks/: Program.cs
Erode.Tests/Benchmarks/Common/: BenchmarkBase.cs  HandlerHelpers.cs  SharedTestTypes.cs
Erode.Tests/Benchmarks/Frameworks/EventTypes/: ErodeEventTypes.cs  IBenchmarkEvents.cs  PrismEventTypes.cs
Erode.Tests/Benchmarks/Frameworks/Prism/: ErodeVsPrismCombatDataEventPublishBenchmarks.cs  ErodeVsPrismHeavyPayloadEventPublishBenchmarks.cs  ErodeVsPrismMixedBusinessDataEventPublishBenchmarks.cs  ErodeVsPrismSignalEventPublishBenchmarks.cs  ErodeVsPrismSingleValueEventPublishBenchmarks.cs  GlobalUsings.cs
Erode.Tests/Helpers/: IsolatedTestEvent.cs  TestCleanupHelper.cs  TestEventTypes.cs  TestEvents.cs  TestInterfaces.cs
Erode.Tests/Integration/: IntegrationTests.cs  LifecycleTests.cs
Erode.Tests/Unit/: AnalyzerTests.cs  AnalyzerTests_Markup_Guide.md  ApiDesignConsistencyTests.cs  AsyncTests.cs  ConcurrencyDiagnosticTests.cs  CopyOnWriteTests.cs  CrossAssemblyTests.cs  EdgeCaseTests.cs  EventDispatcherManagerTests.cs  EventDispatcherSubscribePublishTests.cs  EventDispatcherUnsubscribeTests.cs  EventStructureTests.cs  ExceptionRobustnessTests.cs  InActionTests.cs  PublishTests.cs  SourceGeneratorCodeStructureTests.cs  SourceGeneratorInterfaceTests.cs  SourceGeneratorMethodNameTests.cs  SourceGeneratorTests.cs  SourceGeneratorValidationTests.cs  StaticSingletonTests.cs  SubscribeTests.cs  SubscriptionTokenTests.cs  ThreadSafetyTests.cs  UnsubscribeTests.cs
Erode/Attributes/: GenerateEventAttribute.cs
Erode/Core/: IDispatcher.cs  IEvent.cs  InAction.cs  SubscriptionToken.cs
Erode/Dispatchers/: EventDispatcher.cs
